<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>



</head>
<body>

	<form>
	<!-- <input list = "source" name="source" onchange="convertIt()">
	<input list = "target" name="target" onchange="convertIt()">
	
	<datalist id = "source">
	<option value = "DOL">USD</option>
	<option value = "IND">IND</option>
	</datalist>


	<datalist id = "target">
	<option value = "DOL">DOL</option>
	<option value = "IND">IND</option>
	</datalist>-->
	
	  	<input type="text" id="source"><br>
		 <input type="text" id="target"><br>
	<input type="number" id="amtToConvert" onkeyup="convertIt()"><br>

	</form>
	RESULT:<div id="dataHere"></div>
	
	<a href = "add.html">add currency here</a>


<script>

	var request ;

function convertIt(){
	var s = document.getElementById("source").value;
	var d = document.getElementById("target").value;
	var a = document.getElementById("amtToConvert").value;
	
	const url = "http://localhost:8080/RestAPI/rest/currency/convertMoney/"+s+"/"+d+"/"+a+"";
	console.log(url);
	
	
	
	if(window.XMLHttpRequest) // non microsoft
	{
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){//edge 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	
	try {
		request.onreadystatechange=getInfo;
		request.responseType='json'; // or dont write this just convert text to json using JSON.parse
		request.open("GET",url,true);
		request.send();
		} catch (e) {
		alert("Unable to connect to the server");
		}
		
		//getInfo();
		
}

		function getInfo()
		{
		
			if(request.readyState==0)
			{
				console.log("request not initialized");
			}
			else{
				console.log("request initialized");
			}
			if(request.readyState==1)
			{
				console.log("connected to the server");
			}
			else{
				console.log("request initialized");
			}
			if(request.readyState==4){
				var val=request.response;
				console.log(val);
				document.getElementById('dataHere').innerHTML=val;
			}
		}
</script>


</body>
</html>