<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Employee Management Portal</h1>
	<hr>
	<nav>
	<a href = "http://localhost:8080/EmployeeManagementProject/emp">Show</a> |
	<a href = "showAllEmps.html">Show all Employees</a> |
	<a href = "showSingleEmp.html">Show the Employee</a> |
	<a href = "addEMp.html">Add new Employee</a> |
	<a href = "editEmp.html">Edit existing Employee</a> |
	<a href = "deleteEmp.html">Delete  Employee</a>
	</nav>
</body>
</html>